{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xdOyI5fSVS_Sx45OjjCg7",
      "type": "rectangle",
      "x": 266,
      "y": 137,
      "width": 550,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 291339287,
      "version": 68,
      "versionNonce": 1137014423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tgWMxs7LlSEVmX9E1XLiZ",
          "type": "text"
        }
      ],
      "updated": 1768300457708,
      "link": null,
      "locked": false
    },
    {
      "id": "tgWMxs7LlSEVmX9E1XLiZ",
      "type": "text",
      "x": 534.640007019043,
      "y": 150.5,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1154784023,
      "version": 10,
      "versionNonce": 559824247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300457708,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdOyI5fSVS_Sx45OjjCg7",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGZkhPoVwC0OwRfmSY6vj",
      "type": "line",
      "x": 315,
      "y": 135,
      "width": 1,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 442142937,
      "version": 39,
      "versionNonce": 1428459159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300290435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HoJbU-7dedHXDaqUIV2zE",
      "type": "line",
      "x": 374,
      "y": 136,
      "width": 1,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1609684793,
      "version": 33,
      "versionNonce": 1517618903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300298801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HmC-A1sdtVkUzXtmMukEC",
      "type": "line",
      "x": 452,
      "y": 137,
      "width": 1,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 905712631,
      "version": 36,
      "versionNonce": 649851959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300304401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iDIqQOc_0qzWBgul1RbIj",
      "type": "line",
      "x": 512,
      "y": 138,
      "width": 1,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 700339543,
      "version": 32,
      "versionNonce": 389891927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300310634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8jzWn2WxjNWcN8Nih76Ni",
      "type": "text",
      "x": 295,
      "y": 165,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1946526329,
      "version": 3,
      "versionNonce": 528442327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300326023,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MdbkoOLTqwzxDhh0KHUd",
      "type": "text",
      "x": 352,
      "y": 171,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1649942009,
      "version": 3,
      "versionNonce": 627159993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300332764,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8eareGG08vFlOudEmvTL",
      "type": "text",
      "x": 410,
      "y": 169,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1620254071,
      "version": 3,
      "versionNonce": 581266359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300338508,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEpFX3nCDfYLKldfPazia",
      "type": "text",
      "x": 478,
      "y": 170,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1490894873,
      "version": 3,
      "versionNonce": 542952921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300342944,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqW0BxgK3QZ6fw-x_9ID5",
      "type": "line",
      "x": 576,
      "y": 134,
      "width": 1,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 798505303,
      "version": 25,
      "versionNonce": 1858956825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300353348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wy9pSL3zpPce9D5hA5OV9",
      "type": "line",
      "x": 632,
      "y": 136,
      "width": 1,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1587117017,
      "version": 31,
      "versionNonce": 531740439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300357848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AYhWAcPqOp9oJvMTo5VjA",
      "type": "line",
      "x": 691,
      "y": 137,
      "width": 1,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1220066359,
      "version": 29,
      "versionNonce": 833298169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300363531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_SX337yl3HrExHVtZf5Sx",
      "type": "line",
      "x": 734,
      "y": 135,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 824045111,
      "version": 28,
      "versionNonce": 446165495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300367030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kbp-_p2dEsT5Espud1x1d",
      "type": "text",
      "x": 602,
      "y": 151,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 754733623,
      "version": 39,
      "versionNonce": 1703685305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300409628,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dfcm5sQKT7Fy2FmjO3I0",
      "type": "text",
      "x": 642,
      "y": 155,
      "width": 100.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 274584695,
      "version": 79,
      "versionNonce": 197034967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300447460,
      "link": null,
      "locked": false,
      "text": "10     12  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10     12  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1cqXomESzqYF_MEHTOvZ",
      "type": "freedraw",
      "x": 376,
      "y": 117,
      "width": 34,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1245736761,
      "version": 30,
      "versionNonce": 958910553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300464463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          4
        ],
        [
          0,
          11
        ],
        [
          1,
          26
        ],
        [
          3,
          46
        ],
        [
          6,
          67
        ],
        [
          6,
          85
        ],
        [
          6,
          93
        ],
        [
          6,
          113
        ],
        [
          6,
          121
        ],
        [
          8,
          125
        ],
        [
          8,
          129
        ],
        [
          8,
          131
        ],
        [
          8,
          132
        ],
        [
          8,
          131
        ],
        [
          4,
          125
        ],
        [
          1,
          119
        ],
        [
          -3,
          110
        ],
        [
          -9,
          97
        ],
        [
          -14,
          81
        ],
        [
          -17,
          64
        ],
        [
          -20,
          50
        ],
        [
          -23,
          40
        ],
        [
          -24,
          31
        ],
        [
          -25,
          26
        ],
        [
          -26,
          24
        ],
        [
          -26,
          23
        ],
        [
          -26,
          23
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -26,
        23
      ]
    },
    {
      "id": "-_c5yJXn7x9MJUUU0vNHM",
      "type": "freedraw",
      "x": 503,
      "y": 122,
      "width": 11,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 355200727,
      "version": 19,
      "versionNonce": 464771577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300466384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          3
        ],
        [
          3,
          12
        ],
        [
          3,
          18
        ],
        [
          7,
          48
        ],
        [
          9,
          70
        ],
        [
          9,
          86
        ],
        [
          11,
          98
        ],
        [
          11,
          110
        ],
        [
          11,
          120
        ],
        [
          11,
          126
        ],
        [
          11,
          129
        ],
        [
          11,
          135
        ],
        [
          11,
          137
        ],
        [
          11,
          142
        ],
        [
          11,
          145
        ],
        [
          11,
          146
        ],
        [
          11,
          146
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        146
      ]
    },
    {
      "id": "klyukljA782In22R7tQqD",
      "type": "freedraw",
      "x": 621,
      "y": 109,
      "width": 13,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 553370423,
      "version": 29,
      "versionNonce": 1413761017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300469088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          4
        ],
        [
          1,
          9
        ],
        [
          2,
          10
        ],
        [
          4,
          20
        ],
        [
          6,
          27
        ],
        [
          8,
          39
        ],
        [
          10,
          47
        ],
        [
          11,
          58
        ],
        [
          11,
          67
        ],
        [
          12,
          77
        ],
        [
          12,
          81
        ],
        [
          13,
          96
        ],
        [
          13,
          106
        ],
        [
          13,
          112
        ],
        [
          13,
          118
        ],
        [
          13,
          122
        ],
        [
          13,
          126
        ],
        [
          13,
          128
        ],
        [
          13,
          132
        ],
        [
          13,
          135
        ],
        [
          13,
          137
        ],
        [
          13,
          139
        ],
        [
          13,
          145
        ],
        [
          13,
          149
        ],
        [
          13,
          151
        ],
        [
          13,
          151
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13,
        151
      ]
    },
    {
      "id": "hwf-GzgQi9HJHq5CMBIta",
      "type": "freedraw",
      "x": 727,
      "y": 124,
      "width": 18,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 519238967,
      "version": 22,
      "versionNonce": 1530889623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300470561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          4
        ],
        [
          1,
          9
        ],
        [
          2,
          14
        ],
        [
          2,
          17
        ],
        [
          6,
          36
        ],
        [
          8,
          49
        ],
        [
          9,
          60
        ],
        [
          10,
          67
        ],
        [
          10,
          74
        ],
        [
          11,
          81
        ],
        [
          12,
          90
        ],
        [
          13,
          94
        ],
        [
          14,
          109
        ],
        [
          16,
          121
        ],
        [
          18,
          125
        ],
        [
          18,
          128
        ],
        [
          18,
          130
        ],
        [
          18,
          132
        ],
        [
          18,
          132
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18,
        132
      ]
    },
    {
      "id": "2-mMwM64CSaFaAvW5Thxz",
      "type": "freedraw",
      "x": 332,
      "y": 367,
      "width": 252,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2004791353,
      "version": 81,
      "versionNonce": 926757913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300475376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          7,
          2
        ],
        [
          20,
          5
        ],
        [
          48,
          9
        ],
        [
          65,
          9
        ],
        [
          82,
          9
        ],
        [
          90,
          9
        ],
        [
          120,
          9
        ],
        [
          134,
          9
        ],
        [
          149,
          9
        ],
        [
          167,
          10
        ],
        [
          191,
          10
        ],
        [
          213,
          10
        ],
        [
          230,
          10
        ],
        [
          241,
          10
        ],
        [
          243,
          10
        ],
        [
          244,
          12
        ],
        [
          245,
          14
        ],
        [
          246,
          17
        ],
        [
          247,
          25
        ],
        [
          249,
          30
        ],
        [
          250,
          37
        ],
        [
          252,
          42
        ],
        [
          252,
          53
        ],
        [
          252,
          55
        ],
        [
          252,
          56
        ],
        [
          250,
          58
        ],
        [
          248,
          59
        ],
        [
          239,
          61
        ],
        [
          237,
          61
        ],
        [
          234,
          62
        ],
        [
          219,
          64
        ],
        [
          202,
          65
        ],
        [
          172,
          66
        ],
        [
          148,
          66
        ],
        [
          126,
          66
        ],
        [
          115,
          66
        ],
        [
          91,
          66
        ],
        [
          84,
          66
        ],
        [
          71,
          64
        ],
        [
          66,
          63
        ],
        [
          61,
          63
        ],
        [
          56,
          63
        ],
        [
          54,
          62
        ],
        [
          53,
          62
        ],
        [
          50,
          62
        ],
        [
          48,
          61
        ],
        [
          38,
          61
        ],
        [
          37,
          61
        ],
        [
          36,
          61
        ],
        [
          35,
          61
        ],
        [
          33,
          61
        ],
        [
          30,
          61
        ],
        [
          28,
          61
        ],
        [
          26,
          61
        ],
        [
          24,
          61
        ],
        [
          22,
          61
        ],
        [
          21,
          61
        ],
        [
          20,
          59
        ],
        [
          18,
          57
        ],
        [
          17,
          54
        ],
        [
          14,
          48
        ],
        [
          13,
          41
        ],
        [
          9,
          32
        ],
        [
          8,
          29
        ],
        [
          5,
          21
        ],
        [
          4,
          17
        ],
        [
          4,
          13
        ],
        [
          2,
          12
        ],
        [
          2,
          10
        ],
        [
          2,
          8
        ],
        [
          2,
          7
        ],
        [
          2,
          5
        ],
        [
          2,
          4
        ],
        [
          1,
          1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -3
      ]
    },
    {
      "id": "F_98A6IhjY11JB0rLRbLF",
      "type": "freedraw",
      "x": 369,
      "y": 387,
      "width": 0,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1103011607,
      "version": 13,
      "versionNonce": 1730464537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300478160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          8
        ],
        [
          0,
          12
        ],
        [
          0,
          16
        ],
        [
          0,
          18
        ],
        [
          0,
          19
        ],
        [
          0,
          21
        ],
        [
          0,
          24
        ],
        [
          0,
          26
        ],
        [
          0,
          27
        ],
        [
          0,
          27
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        27
      ]
    },
    {
      "id": "gaKSz32--KcCL3PYxAqjJ",
      "type": "freedraw",
      "x": 505,
      "y": 395,
      "width": 15,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2003621911,
      "version": 44,
      "versionNonce": 1337691351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300480441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          -3,
          -1
        ],
        [
          -4,
          0
        ],
        [
          -5,
          1
        ],
        [
          -6,
          2
        ],
        [
          -6,
          5
        ],
        [
          -8,
          9
        ],
        [
          -8,
          14
        ],
        [
          -9,
          17
        ],
        [
          -9,
          20
        ],
        [
          -9,
          22
        ],
        [
          -9,
          24
        ],
        [
          -8,
          25
        ],
        [
          -6,
          26
        ],
        [
          -5,
          26
        ],
        [
          -4,
          26
        ],
        [
          -3,
          26
        ],
        [
          -1,
          26
        ],
        [
          0,
          25
        ],
        [
          1,
          25
        ],
        [
          2,
          24
        ],
        [
          3,
          23
        ],
        [
          3,
          22
        ],
        [
          4,
          20
        ],
        [
          4,
          19
        ],
        [
          4,
          17
        ],
        [
          4,
          15
        ],
        [
          4,
          13
        ],
        [
          4,
          11
        ],
        [
          3,
          10
        ],
        [
          1,
          9
        ],
        [
          1,
          8
        ],
        [
          0,
          8
        ],
        [
          -2,
          7
        ],
        [
          -4,
          7
        ],
        [
          -5,
          7
        ],
        [
          -6,
          7
        ],
        [
          -8,
          7
        ],
        [
          -9,
          7
        ],
        [
          -11,
          7
        ],
        [
          -11,
          7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11,
        7
      ]
    },
    {
      "id": "lUBta3SnPQ5N_GRgMr0of",
      "type": "freedraw",
      "x": 502,
      "y": 395,
      "width": 17,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1486497017,
      "version": 16,
      "versionNonce": 2044386297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300482312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          -1
        ],
        [
          1,
          -2
        ],
        [
          1,
          -4
        ],
        [
          1,
          -6
        ],
        [
          3,
          -10
        ],
        [
          5,
          -12
        ],
        [
          7,
          -14
        ],
        [
          10,
          -17
        ],
        [
          12,
          -17
        ],
        [
          15,
          -19
        ],
        [
          15,
          -20
        ],
        [
          17,
          -21
        ],
        [
          17,
          -21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17,
        -21
      ]
    },
    {
      "id": "b8pLZEbZeoKHmxsvoyJL7",
      "type": "freedraw",
      "x": 579,
      "y": 372,
      "width": 397,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1816797495,
      "version": 77,
      "versionNonce": 1528131321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300485825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          8,
          1
        ],
        [
          46,
          1
        ],
        [
          108,
          1
        ],
        [
          179,
          1
        ],
        [
          242,
          1
        ],
        [
          291,
          -5
        ],
        [
          311,
          -7
        ],
        [
          325,
          -9
        ],
        [
          329,
          -9
        ],
        [
          350,
          -9
        ],
        [
          372,
          -12
        ],
        [
          381,
          -13
        ],
        [
          384,
          -13
        ],
        [
          384,
          -12
        ],
        [
          386,
          -8
        ],
        [
          387,
          -2
        ],
        [
          389,
          5
        ],
        [
          391,
          9
        ],
        [
          392,
          22
        ],
        [
          393,
          28
        ],
        [
          393,
          34
        ],
        [
          395,
          39
        ],
        [
          396,
          42
        ],
        [
          397,
          44
        ],
        [
          397,
          45
        ],
        [
          397,
          46
        ],
        [
          397,
          47
        ],
        [
          397,
          49
        ],
        [
          397,
          51
        ],
        [
          395,
          52
        ],
        [
          392,
          52
        ],
        [
          382,
          55
        ],
        [
          366,
          57
        ],
        [
          355,
          58
        ],
        [
          330,
          58
        ],
        [
          306,
          58
        ],
        [
          280,
          58
        ],
        [
          228,
          58
        ],
        [
          201,
          58
        ],
        [
          188,
          58
        ],
        [
          182,
          58
        ],
        [
          181,
          58
        ],
        [
          178,
          58
        ],
        [
          173,
          58
        ],
        [
          169,
          58
        ],
        [
          167,
          58
        ],
        [
          165,
          58
        ],
        [
          163,
          58
        ],
        [
          161,
          58
        ],
        [
          154,
          58
        ],
        [
          141,
          58
        ],
        [
          128,
          58
        ],
        [
          109,
          58
        ],
        [
          92,
          57
        ],
        [
          75,
          57
        ],
        [
          65,
          57
        ],
        [
          54,
          57
        ],
        [
          51,
          57
        ],
        [
          43,
          57
        ],
        [
          41,
          57
        ],
        [
          40,
          57
        ],
        [
          37,
          57
        ],
        [
          33,
          57
        ],
        [
          28,
          57
        ],
        [
          25,
          57
        ],
        [
          23,
          57
        ],
        [
          22,
          57
        ],
        [
          21,
          57
        ],
        [
          19,
          57
        ],
        [
          16,
          57
        ],
        [
          11,
          57
        ],
        [
          7,
          57
        ],
        [
          6,
          57
        ],
        [
          6,
          57
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        57
      ]
    },
    {
      "id": "EdsdIh-OfgBMpsTUitckn",
      "type": "freedraw",
      "x": 585,
      "y": 429,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 241868343,
      "version": 3,
      "versionNonce": 450348441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300485881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Aqv4_srxrxZJrUp-Fyzla",
      "type": "freedraw",
      "x": 629,
      "y": 386,
      "width": 33,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1325602199,
      "version": 84,
      "versionNonce": 1953408025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300488785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          -2,
          -3
        ],
        [
          -4,
          -3
        ],
        [
          -5,
          -4
        ],
        [
          -6,
          -4
        ],
        [
          -7,
          -4
        ],
        [
          -8,
          -4
        ],
        [
          -9,
          -4
        ],
        [
          -11,
          -4
        ],
        [
          -11,
          -3
        ],
        [
          -12,
          -2
        ],
        [
          -14,
          -1
        ],
        [
          -14,
          0
        ],
        [
          -14,
          1
        ],
        [
          -13,
          2
        ],
        [
          -12,
          4
        ],
        [
          -11,
          5
        ],
        [
          -9,
          6
        ],
        [
          -6,
          9
        ],
        [
          -5,
          10
        ],
        [
          -4,
          11
        ],
        [
          -3,
          12
        ],
        [
          -2,
          13
        ],
        [
          0,
          17
        ],
        [
          1,
          19
        ],
        [
          2,
          20
        ],
        [
          4,
          25
        ],
        [
          4,
          26
        ],
        [
          4,
          28
        ],
        [
          4,
          30
        ],
        [
          4,
          32
        ],
        [
          2,
          33
        ],
        [
          1,
          35
        ],
        [
          0,
          35
        ],
        [
          -1,
          36
        ],
        [
          -4,
          37
        ],
        [
          -6,
          38
        ],
        [
          -7,
          38
        ],
        [
          -10,
          38
        ],
        [
          -12,
          39
        ],
        [
          -15,
          40
        ],
        [
          -17,
          40
        ],
        [
          -18,
          40
        ],
        [
          -20,
          40
        ],
        [
          -22,
          40
        ],
        [
          -23,
          39
        ],
        [
          -25,
          39
        ],
        [
          -26,
          38
        ],
        [
          -28,
          37
        ],
        [
          -29,
          35
        ],
        [
          -29,
          34
        ],
        [
          -29,
          32
        ],
        [
          -29,
          30
        ],
        [
          -27,
          29
        ],
        [
          -26,
          28
        ],
        [
          -25,
          27
        ],
        [
          -23,
          26
        ],
        [
          -21,
          25
        ],
        [
          -20,
          25
        ],
        [
          -17,
          24
        ],
        [
          -15,
          23
        ],
        [
          -13,
          22
        ],
        [
          -11,
          22
        ],
        [
          -9,
          21
        ],
        [
          -7,
          19
        ],
        [
          -5,
          18
        ],
        [
          -4,
          17
        ],
        [
          -2,
          15
        ],
        [
          1,
          14
        ],
        [
          3,
          13
        ],
        [
          4,
          12
        ],
        [
          4,
          11
        ],
        [
          4,
          10
        ],
        [
          4,
          9
        ],
        [
          4,
          7
        ],
        [
          4,
          5
        ],
        [
          4,
          4
        ],
        [
          4,
          3
        ],
        [
          3,
          1
        ],
        [
          2,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        0
      ]
    },
    {
      "id": "0uclJCXbJMpCUPB1yqJfa",
      "type": "freedraw",
      "x": 717,
      "y": 385,
      "width": 33,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1818898199,
      "version": 54,
      "versionNonce": 1042898295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300491080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -3,
          -2
        ],
        [
          -6,
          -3
        ],
        [
          -10,
          -5
        ],
        [
          -13,
          -5
        ],
        [
          -13,
          -6
        ],
        [
          -14,
          -6
        ],
        [
          -16,
          -6
        ],
        [
          -20,
          -6
        ],
        [
          -22,
          -6
        ],
        [
          -23,
          -5
        ],
        [
          -25,
          -4
        ],
        [
          -26,
          -3
        ],
        [
          -27,
          -1
        ],
        [
          -28,
          1
        ],
        [
          -28,
          2
        ],
        [
          -28,
          3
        ],
        [
          -28,
          5
        ],
        [
          -29,
          5
        ],
        [
          -29,
          7
        ],
        [
          -28,
          9
        ],
        [
          -26,
          10
        ],
        [
          -24,
          12
        ],
        [
          -22,
          12
        ],
        [
          -21,
          12
        ],
        [
          -16,
          12
        ],
        [
          -15,
          12
        ],
        [
          -14,
          11
        ],
        [
          -13,
          10
        ],
        [
          -12,
          9
        ],
        [
          -12,
          7
        ],
        [
          -12,
          5
        ],
        [
          -11,
          4
        ],
        [
          -10,
          3
        ],
        [
          -10,
          1
        ],
        [
          -10,
          -1
        ],
        [
          -9,
          -2
        ],
        [
          -9,
          -3
        ],
        [
          -7,
          -3
        ],
        [
          -6,
          3
        ],
        [
          -3,
          14
        ],
        [
          2,
          26
        ],
        [
          3,
          33
        ],
        [
          3,
          36
        ],
        [
          3,
          38
        ],
        [
          3,
          40
        ],
        [
          3,
          41
        ],
        [
          3,
          43
        ],
        [
          4,
          44
        ],
        [
          4,
          45
        ],
        [
          4,
          47
        ],
        [
          4,
          47
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        47
      ]
    },
    {
      "id": "Z1Uoi-_xyY-XoBD-xLFY0",
      "type": "freedraw",
      "x": 774,
      "y": 369,
      "width": 22,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 494862937,
      "version": 19,
      "versionNonce": 1909429719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300492153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          4
        ],
        [
          2,
          6
        ],
        [
          4,
          12
        ],
        [
          7,
          20
        ],
        [
          10,
          28
        ],
        [
          15,
          38
        ],
        [
          18,
          48
        ],
        [
          19,
          51
        ],
        [
          20,
          54
        ],
        [
          20,
          55
        ],
        [
          21,
          58
        ],
        [
          21,
          59
        ],
        [
          21,
          60
        ],
        [
          22,
          62
        ],
        [
          22,
          63
        ],
        [
          22,
          63
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22,
        63
      ]
    },
    {
      "id": "QkZG2v8izWu0WHiFDeIDR",
      "type": "freedraw",
      "x": 817,
      "y": 391,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1194216441,
      "version": 12,
      "versionNonce": 995966265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300492992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          2,
          5
        ],
        [
          3,
          6
        ],
        [
          3,
          8
        ],
        [
          3,
          10
        ],
        [
          4,
          13
        ],
        [
          5,
          18
        ],
        [
          7,
          23
        ],
        [
          8,
          25
        ],
        [
          8,
          25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        25
      ]
    },
    {
      "id": "fj_DpJwMIOw3p245EAKU3",
      "type": "freedraw",
      "x": 838,
      "y": 396,
      "width": 30,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 764484599,
      "version": 47,
      "versionNonce": 1571222297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300494410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          1
        ],
        [
          3,
          4
        ],
        [
          6,
          9
        ],
        [
          13,
          18
        ],
        [
          15,
          20
        ],
        [
          22,
          26
        ],
        [
          26,
          26
        ],
        [
          28,
          26
        ],
        [
          29,
          25
        ],
        [
          30,
          21
        ],
        [
          30,
          17
        ],
        [
          30,
          13
        ],
        [
          30,
          12
        ],
        [
          30,
          7
        ],
        [
          30,
          5
        ],
        [
          27,
          -2
        ],
        [
          25,
          -4
        ],
        [
          24,
          -5
        ],
        [
          23,
          -6
        ],
        [
          22,
          -6
        ],
        [
          21,
          -7
        ],
        [
          20,
          -7
        ],
        [
          19,
          -7
        ],
        [
          17,
          -7
        ],
        [
          16,
          -7
        ],
        [
          15,
          -7
        ],
        [
          13,
          -5
        ],
        [
          11,
          -5
        ],
        [
          10,
          -3
        ],
        [
          9,
          -2
        ],
        [
          8,
          -1
        ],
        [
          6,
          -1
        ],
        [
          5,
          0
        ],
        [
          4,
          1
        ],
        [
          3,
          1
        ],
        [
          3,
          3
        ],
        [
          3,
          4
        ],
        [
          3,
          6
        ],
        [
          3,
          7
        ],
        [
          3,
          8
        ],
        [
          3,
          12
        ],
        [
          5,
          17
        ],
        [
          6,
          17
        ],
        [
          6,
          17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        17
      ]
    },
    {
      "id": "UOWyHggN91ypkCa0PIZF1",
      "type": "freedraw",
      "x": 918,
      "y": 391,
      "width": 4,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1798713367,
      "version": 8,
      "versionNonce": 1784540311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300495544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          2,
          7
        ],
        [
          2,
          13
        ],
        [
          4,
          19
        ],
        [
          4,
          22
        ],
        [
          4,
          22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        22
      ]
    },
    {
      "id": "llG0x7zc4X4MWya1DMq-E",
      "type": "freedraw",
      "x": 922,
      "y": 413,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1380260153,
      "version": 3,
      "versionNonce": 982024183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300495606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "jOtNrnfT5jwh9DP6RcV2y",
      "type": "freedraw",
      "x": 926,
      "y": 395,
      "width": 57,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 127178713,
      "version": 33,
      "versionNonce": 96821303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300496919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -3
        ],
        [
          0,
          -5
        ],
        [
          0,
          -7
        ],
        [
          3,
          -10
        ],
        [
          7,
          -13
        ],
        [
          8,
          -13
        ],
        [
          10,
          -13
        ],
        [
          12,
          -12
        ],
        [
          13,
          -12
        ],
        [
          15,
          -8
        ],
        [
          18,
          -4
        ],
        [
          21,
          0
        ],
        [
          21,
          2
        ],
        [
          21,
          5
        ],
        [
          21,
          7
        ],
        [
          18,
          10
        ],
        [
          18,
          12
        ],
        [
          16,
          16
        ],
        [
          15,
          17
        ],
        [
          14,
          19
        ],
        [
          15,
          21
        ],
        [
          17,
          21
        ],
        [
          24,
          21
        ],
        [
          33,
          22
        ],
        [
          37,
          22
        ],
        [
          54,
          24
        ],
        [
          57,
          24
        ],
        [
          56,
          24
        ],
        [
          55,
          24
        ],
        [
          55,
          24
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        55,
        24
      ]
    },
    {
      "id": "bKvwZujm4OswSBHowJUFk",
      "type": "freedraw",
      "x": 976,
      "y": 419,
      "width": 2,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 872833945,
      "version": 5,
      "versionNonce": 1364819513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300496974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        0
      ]
    },
    {
      "id": "Dm95Pb0RavIp8Lg69WIrG",
      "type": "freedraw",
      "x": 834,
      "y": 274,
      "width": 566,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1731724281,
      "version": 99,
      "versionNonce": 624824119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300641169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -4,
          -2
        ],
        [
          -8,
          -2
        ],
        [
          -10,
          -4
        ],
        [
          -17,
          -5
        ],
        [
          -25,
          -5
        ],
        [
          -41,
          -6
        ],
        [
          -52,
          -6
        ],
        [
          -70,
          -6
        ],
        [
          -104,
          -2
        ],
        [
          -131,
          3
        ],
        [
          -157,
          9
        ],
        [
          -181,
          14
        ],
        [
          -193,
          16
        ],
        [
          -232,
          25
        ],
        [
          -269,
          33
        ],
        [
          -297,
          37
        ],
        [
          -317,
          38
        ],
        [
          -331,
          39
        ],
        [
          -337,
          39
        ],
        [
          -344,
          40
        ],
        [
          -353,
          41
        ],
        [
          -369,
          42
        ],
        [
          -380,
          42
        ],
        [
          -394,
          42
        ],
        [
          -408,
          42
        ],
        [
          -416,
          42
        ],
        [
          -422,
          42
        ],
        [
          -427,
          42
        ],
        [
          -429,
          42
        ],
        [
          -436,
          42
        ],
        [
          -440,
          42
        ],
        [
          -445,
          42
        ],
        [
          -452,
          42
        ],
        [
          -456,
          42
        ],
        [
          -459,
          42
        ],
        [
          -460,
          42
        ],
        [
          -461,
          42
        ],
        [
          -462,
          42
        ],
        [
          -464,
          42
        ],
        [
          -466,
          42
        ],
        [
          -466,
          41
        ],
        [
          -468,
          40
        ],
        [
          -469,
          39
        ],
        [
          -478,
          34
        ],
        [
          -489,
          25
        ],
        [
          -497,
          21
        ],
        [
          -517,
          5
        ],
        [
          -531,
          -6
        ],
        [
          -540,
          -15
        ],
        [
          -543,
          -20
        ],
        [
          -543,
          -23
        ],
        [
          -544,
          -24
        ],
        [
          -544,
          -26
        ],
        [
          -545,
          -27
        ],
        [
          -546,
          -30
        ],
        [
          -546,
          -33
        ],
        [
          -546,
          -35
        ],
        [
          -546,
          -39
        ],
        [
          -546,
          -45
        ],
        [
          -546,
          -52
        ],
        [
          -540,
          -69
        ],
        [
          -524,
          -105
        ],
        [
          -518,
          -120
        ],
        [
          -512,
          -129
        ],
        [
          -393,
          -187
        ],
        [
          -348,
          -196
        ],
        [
          -338,
          -196
        ],
        [
          -186,
          -175
        ],
        [
          -149,
          -168
        ],
        [
          15,
          -114
        ],
        [
          20,
          -71
        ],
        [
          20,
          -68
        ],
        [
          20,
          -55
        ],
        [
          20,
          -51
        ],
        [
          -11,
          -16
        ],
        [
          -13,
          -12
        ],
        [
          -16,
          -11
        ],
        [
          -18,
          -8
        ],
        [
          -22,
          -5
        ],
        [
          -26,
          -1
        ],
        [
          -30,
          1
        ],
        [
          -31,
          2
        ],
        [
          -38,
          5
        ],
        [
          -49,
          8
        ],
        [
          -53,
          10
        ],
        [
          -59,
          12
        ],
        [
          -65,
          13
        ],
        [
          -72,
          15
        ],
        [
          -80,
          18
        ],
        [
          -85,
          19
        ],
        [
          -95,
          21
        ],
        [
          -96,
          22
        ],
        [
          -97,
          22
        ],
        [
          -98,
          22
        ],
        [
          -99,
          22
        ],
        [
          -99,
          22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -99,
        22
      ]
    },
    {
      "id": "NrXJTLMlKeExrUvgjUu97",
      "type": "freedraw",
      "x": 735,
      "y": 296,
      "width": 2,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1737753753,
      "version": 5,
      "versionNonce": 1423884089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300641212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        0
      ]
    },
    {
      "id": "bTbEsx2IKM7JpK2EXOVxP",
      "type": "freedraw",
      "x": 432,
      "y": 192,
      "width": 9,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 146602487,
      "version": 12,
      "versionNonce": 507303095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300645512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          1,
          4
        ],
        [
          3,
          15
        ],
        [
          5,
          37
        ],
        [
          8,
          67
        ],
        [
          9,
          92
        ],
        [
          9,
          102
        ],
        [
          9,
          127
        ],
        [
          9,
          127
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        127
      ]
    },
    {
      "id": "lu2eJY2NQAWUN-tzmAt9W",
      "type": "freedraw",
      "x": 438,
      "y": 196,
      "width": 15,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 218105625,
      "version": 13,
      "versionNonce": 270757303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300646441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          1
        ],
        [
          -5,
          4
        ],
        [
          -7,
          5
        ],
        [
          -7,
          6
        ],
        [
          -13,
          12
        ],
        [
          -15,
          14
        ],
        [
          -15,
          13
        ],
        [
          -13,
          10
        ],
        [
          -13,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -13,
        10
      ]
    },
    {
      "id": "XdS1JrLdGtdgjF2QRMR6C",
      "type": "freedraw",
      "x": 426,
      "y": 204,
      "width": 2,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2124717593,
      "version": 5,
      "versionNonce": 1685309625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300646470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        -4
      ]
    },
    {
      "id": "vKSP_MApkQBpsUl6SYlJI",
      "type": "freedraw",
      "x": 431,
      "y": 197,
      "width": 24,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 547977335,
      "version": 11,
      "versionNonce": 562594521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300646760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -10
        ],
        [
          13,
          -13
        ],
        [
          14,
          -13
        ],
        [
          15,
          -11
        ],
        [
          16,
          -8
        ],
        [
          19,
          6
        ],
        [
          21,
          12
        ],
        [
          24,
          21
        ],
        [
          24,
          21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24,
        21
      ]
    },
    {
      "id": "ICcPdDMjp2U2YXACGe6zQ",
      "type": "freedraw",
      "x": 548,
      "y": 189,
      "width": 3,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1416819799,
      "version": 15,
      "versionNonce": 133084857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300648240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          2
        ],
        [
          2,
          9
        ],
        [
          3,
          20
        ],
        [
          3,
          31
        ],
        [
          3,
          37
        ],
        [
          3,
          64
        ],
        [
          3,
          88
        ],
        [
          3,
          111
        ],
        [
          3,
          126
        ],
        [
          3,
          135
        ],
        [
          3,
          136
        ],
        [
          3,
          136
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        136
      ]
    },
    {
      "id": "Vw7yswdbx-TrRNUVZpkE4",
      "type": "freedraw",
      "x": 551,
      "y": 325,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1374562935,
      "version": 3,
      "versionNonce": 1118905689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300648265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "onLd8r1-mo0wqLSkx1Zqm",
      "type": "freedraw",
      "x": 551,
      "y": 197,
      "width": 11,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1866926551,
      "version": 10,
      "versionNonce": 1624441719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300650008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          7
        ],
        [
          -5,
          9
        ],
        [
          -8,
          12
        ],
        [
          -10,
          15
        ],
        [
          -10,
          17
        ],
        [
          -11,
          17
        ],
        [
          -11,
          18
        ],
        [
          -11,
          18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11,
        18
      ]
    },
    {
      "id": "pPm5d8SpBXcL1NWsVLdgC",
      "type": "freedraw",
      "x": 540,
      "y": 215,
      "width": 0,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1990425689,
      "version": 6,
      "versionNonce": 1066334487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300650100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -3
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -3
      ]
    },
    {
      "id": "wslvUkmJjaJiirQjaeVuW",
      "type": "freedraw",
      "x": 551,
      "y": 198,
      "width": 6,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1624089785,
      "version": 10,
      "versionNonce": 1571983641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300650496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          1
        ],
        [
          3,
          2
        ],
        [
          3,
          4
        ],
        [
          4,
          4
        ],
        [
          5,
          7
        ],
        [
          6,
          8
        ],
        [
          6,
          8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        8
      ]
    },
    {
      "id": "qjPvueN0JHkSRzLmmNBoW",
      "type": "freedraw",
      "x": 778,
      "y": 288,
      "width": 448,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1002648087,
      "version": 62,
      "versionNonce": 1758514423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768300655448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          5
        ],
        [
          -35,
          8
        ],
        [
          -57,
          12
        ],
        [
          -65,
          14
        ],
        [
          -82,
          17
        ],
        [
          -97,
          18
        ],
        [
          -112,
          20
        ],
        [
          -121,
          21
        ],
        [
          -145,
          24
        ],
        [
          -161,
          26
        ],
        [
          -178,
          28
        ],
        [
          -196,
          32
        ],
        [
          -213,
          34
        ],
        [
          -241,
          36
        ],
        [
          -250,
          37
        ],
        [
          -277,
          38
        ],
        [
          -297,
          38
        ],
        [
          -311,
          39
        ],
        [
          -319,
          39
        ],
        [
          -324,
          39
        ],
        [
          -329,
          39
        ],
        [
          -332,
          40
        ],
        [
          -334,
          40
        ],
        [
          -340,
          40
        ],
        [
          -346,
          40
        ],
        [
          -358,
          40
        ],
        [
          -364,
          40
        ],
        [
          -367,
          40
        ],
        [
          -370,
          40
        ],
        [
          -371,
          40
        ],
        [
          -373,
          40
        ],
        [
          -376,
          40
        ],
        [
          -378,
          40
        ],
        [
          -380,
          40
        ],
        [
          -383,
          40
        ],
        [
          -388,
          40
        ],
        [
          -392,
          40
        ],
        [
          -395,
          40
        ],
        [
          -398,
          40
        ],
        [
          -401,
          40
        ],
        [
          -405,
          40
        ],
        [
          -410,
          40
        ],
        [
          -415,
          40
        ],
        [
          -417,
          40
        ],
        [
          -418,
          40
        ],
        [
          -419,
          40
        ],
        [
          -420,
          40
        ],
        [
          -423,
          40
        ],
        [
          -425,
          40
        ],
        [
          -428,
          40
        ],
        [
          -432,
          39
        ],
        [
          -436,
          39
        ],
        [
          -439,
          39
        ],
        [
          -440,
          39
        ],
        [
          -441,
          39
        ],
        [
          -442,
          39
        ],
        [
          -446,
          39
        ],
        [
          -448,
          38
        ],
        [
          -448,
          37
        ],
        [
          -448,
          37
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -448,
        37
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}